__size_of_IRpath1 0 0 ABS 0
___lodiv@counter 78 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
sprintf@f BF 0 BANK0 1
__size_of_backward 0 0 ABS 0
_RC0 7C70 0 ABS 0
_RC1 7C71 0 ABS 0
_RE0 7C80 0 ABS 0
_RB2 7C6A 0 ABS 0
_RC2 7C72 0 ABS 0
_RD6 7C7E 0 ABS 0
___fldiv@rem 1B 0 COMRAM 1
lcdprint@d CF 0 BANK0 1
__S0 30000C 0 ABS 0
__S1 196 0 ABS 0
__S2 0 0 ABS 0
_IRL 2FB4 0 CODE 0
_IRR 2F56 0 CODE 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2A82 0 CODE 0
__end_of___awdiv 2CDA 0 CODE 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD3 EDF 0 ABS 0
__size_of_lcdprint 0 0 ABS 0
___fladd@signs 34 0 COMRAM 1
_TMR1 FCC 0 ABS 0
i2c_read@read 65 0 BANK0 1
__end_of___lomod 2816 0 CODE 0
__size_of_t1_init 0 0 ABS 0
_T2PR FBB 0 ABS 0
_T4PR FB5 0 ABS 0
__end_of_lcd_command 28E6 0 CODE 0
pad@i 77 0 BANK0 1
pad@p 74 0 BANK0 1
?_pad 70 0 BANK0 1
pad@w 79 0 BANK0 1
rtc_init@i 68 0 BANK0 1
_prec EB 0 BANK0 1
_utoa 1D84 0 CODE 0
_dbuf 142 0 BANK1 1
_maze 100 0 BANK1 1
_main 80A 0 CODE 0
_echo 8 0 CODE 0
_i2c_read 22D4 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
?___fladd 28 0 COMRAM 1
start 16E 0 CODE 0
__size_of_set_minutes 0 0 ABS 0
lcdprint@d1 C6 0 BANK0 1
_nout E7 0 BANK0 1
lcdprint@i C9 0 BANK0 1
__end_of_us_irs 254C 0 CODE 0
sprintf@s B5 0 BANK0 1
___fltol@f1 38 0 COMRAM 1
lcd_command@temp 61 0 BANK0 1
__end_of_get_minutes 3482 0 CODE 0
__size_of_rturn 0 0 ABS 0
_TMR1H FCD 0 ABS 0
_IOCBF F0D 0 ABS 0
_TMR1L FCC 0 ABS 0
_ADPCH F5A 0 ABS 0
_distance EF 0 BANK0 1
lcdprint@d2 C7 0 BANK0 1
_IOCBN F0E 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F8F 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T2CON FBC 0 ABS 0
_T4CON FB6 0 ABS 0
_ADRES F5E 0 ABS 0
_T2HLT FBD 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_T4HLT FB7 0 ABS 0
_T2TMR FBA 0 ABS 0
_T4TMR FB4 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
ttemp5 49 0 COMRAM 1
_T2RST FBF 0 ABS 0
_T4RST FB9 0 ABS 0
ttemp6 4C 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
lcdprint@temp1 D0 0 BANK0 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcdprint@d3 C8 0 BANK0 1
_backward 32AA 0 CODE 0
utoa@d 7D 0 BANK0 1
?___lomod 60 0 BANK0 1
?___awmod 68 0 BANK0 1
utoa@i 99 0 BANK0 1
main@i 18A 0 BANK1 1
main@j 190 0 BANK1 1
__size_of_get_seconds 0 0 ABS 0
utoa@n 91 0 BANK0 1
utoa@p 8D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 8F 0 BANK0 1
pad@fp 70 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 7B 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_IRR 2FB4 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 34AC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 29B6 0 CODE 0
_width E9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_lcd_char 28E6 0 CODE 0
_flags ED 0 BANK0 1
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 140 0 BANK1 1
_lturn 3194 0 CODE 0
_rturn 30B0 0 CODE 0
?_sprintf B5 0 BANK0 1
_vfprintf 2E94 0 CODE 0
_fputs 31E0 0 CODE 0
_reversel 3148 0 CODE 0
int$flags 48 0 COMRAM 1
___xxtofl 1F8A 0 CODE 0
__size_of_us_irs 0 0 ABS 0
_ADCON0 F5B 0 ABS 0
__end_of_get_seconds 345E 0 CODE 0
__end_of_vfpfcnvrt 22D4 0 CODE 0
?___fltol 38 0 COMRAM 1
lcdprint@dd CB 0 BANK0 1
__end_of_putch 34AE 0 CODE 0
__size_of_forward 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_pwm_init 0 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_i2c_init 33E4 0 CODE 0
sprintf@ap BD 0 BANK0 1
_reverser 30FC 0 CODE 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7648 0 ABS 0
_CCPR1L FA9 0 ABS 0
?___fldiv F 0 COMRAM 1
_adc_init 34A2 0 CODE 0
_CCPR2L FA5 0 ABS 0
_lcd_init 3482 0 CODE 0
_ANSELB F14 0 ABS 0
_rtc_init 2D8C 0 CODE 0
_ccp_init 3064 0 CODE 0
_ANSELC F1C 0 ABS 0
?___lodiv 60 0 BANK0 1
_pwm_init 326E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3320 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 803 0 SMALLCONST 0
__Hintcode 16E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E70 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
lcd_char@x 62 0 BANK0 1
__Labs1 0 0 ABS 0
_value0 13C 0 BANK1 1
_lcdprint 1B00 0 CODE 0
__end_of_IRpath1 1766 0 CODE 0
__end_of_set_minutes 2F56 0 CODE 0
_RA4PPS EE6 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RC4PPS EF6 0 ABS 0
_RC5PPS EF7 0 ABS 0
_RC6PPS EF8 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2c_read@address 66 0 BANK0 1
__size_of_rtc_init 0 0 ABS 0
__end_of___fltol 2652 0 CODE 0
fputc@c 60 0 BANK0 1
fputs@c 6D 0 BANK0 1
i2_forward 340E 0 CODE 0
__size_of___fldiv 0 0 ABS 0
fputs@i 6E 0 BANK0 1
main@distc 180 0 BANK1 1
__end_of___awmod 2D8C 0 CODE 0
i2c_read@num 61 0 BANK0 1
__size_of_lcd_char 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 69 0 BANK0 1
utoa@fp 7B 0 BANK0 1
pad@buf 72 0 BANK0 1
rtc_init@hour 6B 0 BANK0 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
main@i_786 184 0 BANK1 1
lcdprint@temp2 CE 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 2B4C 0 CODE 0
__size_of___lodiv 0 0 ABS 0
__size_of_IRR 0 0 ABS 0
i2c_write@address 62 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 32E6 0 CODE 0
___awmod@sign 6D 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 196 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 172 0 CODE 0
__Linit 16E 0 CODE 0
main@i_787 186 0 BANK1 1
__Hintcodelo 16E 0 CODE 0
__Lintcodelo 16E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_echo 16E 0 CODE 0
__end_of_main E2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_set_seconds 2E94 0 CODE 0
__size_of_ccp_init 0 0 ABS 0
_us_irs 2426 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1B00 0 CODE 0
?_vfprintf AD 0 BANK0 1
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
main@i_789 18C 0 BANK1 1
__size_of_pad 0 0 ABS 0
end_of_initialization 33A4 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 65 0 BANK0 1
__end_of_t1_init 3358 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt AF 0 BANK0 1
__end_of_rtc_init 2E20 0 CODE 0
__end_of_fputs 3228 0 CODE 0
__size_of_putch 0 0 ABS 0
main@distl 192 0 BANK1 1
_SSP1ADD F92 0 ABS 0
__end_of_lcd_char 29B6 0 CODE 0
_IOCBFbits F0D 0 ABS 0
__size_ofi2_forward 0 0 ABS 0
vfprintf@ap B1 0 BANK0 1
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_IOCBNbits F0E 0 ABS 0
_TRISCbits F89 0 ABS 0
_PORTAbits F8C 0 ABS 0
_TRISDbits F8A 0 ABS 0
_PORTBbits F8D 0 ABS 0
_PWM3DCH FA3 0 ABS 0
_IOCBPbits F0F 0 ABS 0
_TRISEbits F8B 0 ABS 0
_PORTDbits F8F 0 ABS 0
__end_of_forward 33E4 0 CODE 0
__end_of_ccp_init 30B0 0 CODE 0
_PWM3DCL FA2 0 ABS 0
___fladd@grs 37 0 COMRAM 1
__size_of_set_seconds 0 0 ABS 0
main@distcc 18E 0 BANK1 1
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE ED8 0 ABS 0
IRpath1@distlr D3 0 BANK0 1
_CCP1CON FAB 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_adcNum0 3228 0 CODE 0
_IRpath1 12EC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_get_seconds 3438 0 CODE 0
main@to3 188 0 BANK1 1
_set_seconds 2E20 0 CODE 0
__Hbank5 0 0 ABS 0
main@distr 194 0 BANK1 1
__Lbank5 0 0 ABS 0
vfprintf@fp AD 0 BANK0 1
__Hpowerup 16E 0 CODE 0
__Lpowerup 16E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3320 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E20 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2EF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 326E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3482 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 33E4 0 CODE 0
__ptext9 3064 0 CODE 0
__pcstackBANK1 162 0 BANK1 1
_vfpfcnvrt 213E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
forward@gostop 60 0 BANK0 1
__end_of_lturn 31E0 0 CODE 0
_SSP1DATPPS EB3 0 ABS 0
_TMR1CLKbits FD1 0 ABS 0
strlen@a 62 0 BANK0 1
us_irs@time_taken 46 0 COMRAM 1
lcdprint@array CC 0 BANK0 1
__end_of__initialization 33A4 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_PWM3CONbits FA4 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
lcd_command@x 62 0 BANK0 1
__size_of___lomod 0 0 ABS 0
_CCPTMRSbits FAD 0 ABS 0
___fladd E2C 0 CODE 0
__end_of_rturn 30FC 0 CODE 0
strlen@s 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 62 0 BANK0 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 6B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@spf 162 0 BANK1 1
__end_of_go 805 0 SMALLCONST 0
___lomod 2744 0 CODE 0
___awmod 2CDA 0 CODE 0
_forward 33B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_get_minutes 345E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_set_minutes 2EF6 0 CODE 0
_sprintf 3012 0 CODE 0
__Hspace_1 196 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 254C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_t1_init 3320 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1766 0 CODE 0
__pcinit 3388 0 CODE 0
___lodiv 2652 0 CODE 0
___awdiv 2C14 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
rtc_init@sec 6A 0 BANK0 1
__end_of_fputc 2A82 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_ultra_dist 3388 0 CODE 0
__end_of_i2c_write 2C14 0 CODE 0
___fltol@exp1 41 0 COMRAM 1
IRpath1@distcr D5 0 BANK0 1
__end_of_sprintf 3064 0 CODE 0
__size_of_ultra_dist 0 0 ABS 0
lcd_char@temp 61 0 BANK0 1
__end_of_pad 2B4C 0 CODE 0
IRpath1@check DB 0 BANK0 1
?_ultra_dist 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 E7 0 BANK0 1
sprintf@fmt B7 0 BANK0 1
__end_of___fladd 12EC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__size_of_adcNum0 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_lcdprint 1D84 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 34A2 0 CODE 0
IRpath1@turncheck DD 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E94 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3228 0 CODE 0
__ptext30 2816 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 213E 0 CODE 0
__ptext40 2426 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12EC 0 CODE 0
__ptext31 28E6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D84 0 CODE 0
__ptext41 1F8A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3358 0 CODE 0
__ptext32 3438 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A82 0 CODE 0
__ptext42 254C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 30B0 0 CODE 0
__ptext33 345E 0 CODE 0
IRpath1@dist1 E1 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 32E6 0 CODE 0
__ptext43 1766 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30FC 0 CODE 0
__ptext34 22D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31E0 0 CODE 0
__ptext44 E2C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3148 0 CODE 0
__ptext35 2CDA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29B6 0 CODE 0
__ptext45 2F56 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3194 0 CODE 0
__ptext36 2C14 0 CODE 0
___lomod@divisor 68 0 BANK0 1
___awmod@divisor 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 34AC 0 CODE 0
__ptext46 2FB4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B00 0 CODE 0
__ptext37 33B6 0 CODE 0
___fltol@sign1 40 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2744 0 CODE 0
__ptext47 340E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3012 0 CODE 0
__ptext38 32AA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2652 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lodiv@divisor 68 0 BANK0 1
___awdiv@divisor 62 0 BANK0 1
__size_of_IRL 0 0 ABS 0
vfpfcnvrt@fmt 9D 0 BANK0 1
set_seconds@curr_sec 70 0 BANK0 1
get_seconds@sec 68 0 BANK0 1
set_seconds@sec 71 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__end_of_i2c_read 2426 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_reversel 0 0 ABS 0
__size_of_reverser 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
IRpath1@dist2 E3 0 BANK0 1
___xxtofl@exp A 0 COMRAM 1
get_minutes@min 68 0 BANK0 1
set_minutes@min 70 0 BANK0 1
i2c_write@data 61 0 BANK0 1
__size_of_get_minutes 0 0 ABS 0
vfpfcnvrt@ap 9F 0 BANK0 1
_T2CLKCON FBE 0 ABS 0
__end_of___lodiv 2744 0 CODE 0
_T4CLKCON FB8 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_pwm_init 32AA 0 CODE 0
__end_of_adc_init 34AC 0 CODE 0
__Hintcode_body 0 0 ABS 0
?_adcNum0 60 0 BANK0 1
__Lintcode_body 0 0 ABS 0
_ultra_dist 3358 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 340E 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt B3 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2EF6 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
__end_of_adcNum0 326E 0 CODE 0
_lcd_command 2816 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_reversel 3194 0 CODE 0
__end_of_reverser 3148 0 CODE 0
i2forward@gostop 1 0 COMRAM 1
__end_of_IRL 3012 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 35 0 COMRAM 1
IRpath1@dist3 DF 0 BANK0 1
___fladd@bexp 36 0 COMRAM 1
start_initialization 3388 0 CODE 0
___lodiv@quotient 70 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
i2c_read@registers 60 0 BANK0 1
__end_ofi2_forward 3438 0 CODE 0
__end_of___xxtofl 213E 0 CODE 0
?_vfpfcnvrt 9B 0 BANK0 1
i2c_write@registers 60 0 BANK0 1
___fladd@a 2C 0 COMRAM 1
vfpfcnvrt@fp 9B 0 BANK0 1
__end_of_backward 32E6 0 CODE 0
__end_of_utoa 1F8A 0 CODE 0
___fladd@b 28 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
IRpath1@i_726 D9 0 BANK0 1
IRpath1@i D7 0 BANK0 1
___fldiv@aexp 27 0 COMRAM 1
vfpfcnvrt@llu A5 0 BANK0 1
__initialization 3388 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__size_of_lturn 0 0 ABS 0
__end_of_lcd_init 34A2 0 CODE 0
___lomod@dividend 60 0 BANK0 1
___awmod@dividend 68 0 BANK0 1
__activetblptr 1 0 ABS 0
___lomod@counter 70 0 BANK0 1
___awmod@counter 6C 0 BANK0 1
___fldiv@a 13 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
___lodiv@dividend 60 0 BANK0 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 171 CODE 8 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 F0 BANK0 60 1
bssBANK1 100 195 BANK1 100 1
text0 80A 34AD CODE 80A 0
%locals
dist/default/production\Senior_Design.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45q10.h
C:\Users\JOHNNY~1\AppData\Local\Temp\serk.s
7122 3388 0 CODE 0
7124 3388 0 CODE 0
7127 3388 0 CODE 0
7129 3388 0 CODE 0
7130 3388 0 CODE 0
7131 338A 0 CODE 0
7132 338C 0 CODE 0
7166 338C 0 CODE 0
7167 3390 0 CODE 0
7168 3392 0 CODE 0
7169 3392 0 CODE 0
7170 3394 0 CODE 0
7171 3396 0 CODE 0
7174 3398 0 CODE 0
7175 339C 0 CODE 0
7176 339E 0 CODE 0
7177 339E 0 CODE 0
7178 33A0 0 CODE 0
7179 33A2 0 CODE 0
7185 33A4 0 CODE 0
7187 33A4 0 CODE 0
7188 33A6 0 CODE 0
7190 33A8 0 CODE 0
7191 33AA 0 CODE 0
7192 33AC 0 CODE 0
7193 33AE 0 CODE 0
7194 33B0 0 CODE 0
7195 33B2 0 CODE 0
senior_main.c
618 80A 0 CODE 0
620 80A 0 CODE 0
621 80E 0 CODE 0
622 812 0 CODE 0
623 816 0 CODE 0
624 81A 0 CODE 0
625 81E 0 CODE 0
626 822 0 CODE 0
629 826 0 CODE 0
630 828 0 CODE 0
631 82A 0 CODE 0
632 82C 0 CODE 0
635 82E 0 CODE 0
636 830 0 CODE 0
637 832 0 CODE 0
638 834 0 CODE 0
639 836 0 CODE 0
642 838 0 CODE 0
643 83A 0 CODE 0
644 83C 0 CODE 0
647 83E 0 CODE 0
648 840 0 CODE 0
649 842 0 CODE 0
650 844 0 CODE 0
651 846 0 CODE 0
654 84C 0 CODE 0
655 856 0 CODE 0
656 870 0 CODE 0
659 890 0 CODE 0
660 890 0 CODE 0
662 896 0 CODE 0
671 89C 0 CODE 0
673 8B0 0 CODE 0
674 8CE 0 CODE 0
676 8D0 0 CODE 0
678 8D4 0 CODE 0
679 8D8 0 CODE 0
680 8DA 0 CODE 0
681 8DC 0 CODE 0
682 8DE 0 CODE 0
683 8EA 0 CODE 0
684 8EE 0 CODE 0
685 8F0 0 CODE 0
686 8F2 0 CODE 0
688 8F4 0 CODE 0
689 912 0 CODE 0
690 914 0 CODE 0
./movement.h
17 916 0 CODE 0
senior_main.c
693 924 0 CODE 0
694 940 0 CODE 0
695 944 0 CODE 0
./movement.h
18 948 0 CODE 0
senior_main.c
698 956 0 CODE 0
699 95A 0 CODE 0
700 95C 0 CODE 0
701 95E 0 CODE 0
703 960 0 CODE 0
705 962 0 CODE 0
706 964 0 CODE 0
708 96E 0 CODE 0
709 970 0 CODE 0
710 978 0 CODE 0
711 97A 0 CODE 0
712 982 0 CODE 0
713 9A4 0 CODE 0
717 9A6 0 CODE 0
718 9AA 0 CODE 0
719 9AE 0 CODE 0
720 9B2 0 CODE 0
721 9B4 0 CODE 0
722 9CE 0 CODE 0
723 9DA 0 CODE 0
724 9F4 0 CODE 0
725 9F6 0 CODE 0
729 9FA 0 CODE 0
730 9FE 0 CODE 0
731 A02 0 CODE 0
732 A06 0 CODE 0
733 A08 0 CODE 0
734 A22 0 CODE 0
735 A2E 0 CODE 0
736 A48 0 CODE 0
737 A4A 0 CODE 0
740 A4E 0 CODE 0
741 A52 0 CODE 0
742 A56 0 CODE 0
743 A5A 0 CODE 0
744 A5C 0 CODE 0
745 A76 0 CODE 0
746 A82 0 CODE 0
747 A9C 0 CODE 0
748 A9E 0 CODE 0
750 AA2 0 CODE 0
751 AA4 0 CODE 0
753 ACE 0 CODE 0
754 AD0 0 CODE 0
755 AD8 0 CODE 0
756 ADA 0 CODE 0
757 AE2 0 CODE 0
758 B04 0 CODE 0
760 B06 0 CODE 0
761 B22 0 CODE 0
763 B26 0 CODE 0
764 B7C 0 CODE 0
765 BA0 0 CODE 0
767 BA4 0 CODE 0
768 BCA 0 CODE 0
770 BCE 0 CODE 0
773 BEE 0 CODE 0
774 C2E 0 CODE 0
775 C32 0 CODE 0
778 C52 0 CODE 0
779 C94 0 CODE 0
780 C98 0 CODE 0
782 CB8 0 CODE 0
784 CB8 0 CODE 0
785 CBC 0 CODE 0
786 CBE 0 CODE 0
787 CC0 0 CODE 0
788 CC2 0 CODE 0
./movement.h
18 CC6 0 CODE 0
senior_main.c
791 CD4 0 CODE 0
794 CD6 0 CODE 0
796 CE0 0 CODE 0
797 D08 0 CODE 0
798 D22 0 CODE 0
799 D2A 0 CODE 0
801 D32 0 CODE 0
802 D58 0 CODE 0
803 DA2 0 CODE 0
804 DB4 0 CODE 0
805 DCE 0 CODE 0
806 DD2 0 CODE 0
807 DDA 0 CODE 0
808 DDE 0 CODE 0
809 DF0 0 CODE 0
810 E0A 0 CODE 0
811 E0E 0 CODE 0
814 E16 0 CODE 0
817 E20 0 CODE 0
senior_main.c
41 3320 0 CODE 0
43 3320 0 CODE 0
44 3326 0 CODE 0
45 332E 0 CODE 0
46 3332 0 CODE 0
47 333A 0 CODE 0
50 333C 0 CODE 0
51 333E 0 CODE 0
52 3340 0 CODE 0
53 3342 0 CODE 0
54 3344 0 CODE 0
55 3348 0 CODE 0
56 334C 0 CODE 0
59 3350 0 CODE 0
60 3356 0 CODE 0
timer.c
47 2E20 0 CODE 0
49 2E24 0 CODE 0
51 2E36 0 CODE 0
54 2E70 0 CODE 0
57 2E7E 0 CODE 0
60 2E82 0 CODE 0
62 2E92 0 CODE 0
timer.c
77 2EF6 0 CODE 0
79 2EFA 0 CODE 0
81 2F0C 0 CODE 0
84 2F46 0 CODE 0
86 2F54 0 CODE 0
timer.c
12 2D8C 0 CODE 0
14 2D8C 0 CODE 0
17 2D9C 0 CODE 0
18 2DAA 0 CODE 0
20 2DBA 0 CODE 0
21 2DC4 0 CODE 0
22 2DD6 0 CODE 0
26 2DF2 0 CODE 0
29 2E00 0 CODE 0
30 2E0E 0 CODE 0
32 2E1E 0 CODE 0
i2c.c
103 2B4C 0 CODE 0
104 2B50 0 CODE 0
105 2B52 0 CODE 0
107 2B60 0 CODE 0
109 2B6A 0 CODE 0
112 2B78 0 CODE 0
113 2B86 0 CODE 0
114 2B88 0 CODE 0
116 2B9A 0 CODE 0
118 2B9A 0 CODE 0
121 2B9E 0 CODE 0
123 2BAC 0 CODE 0
124 2BBA 0 CODE 0
125 2BBC 0 CODE 0
127 2BCE 0 CODE 0
129 2BCE 0 CODE 0
131 2BD2 0 CODE 0
133 2BE0 0 CODE 0
134 2BEE 0 CODE 0
135 2BF0 0 CODE 0
137 2C02 0 CODE 0
139 2C02 0 CODE 0
140 2C04 0 CODE 0
141 2C12 0 CODE 0
senior_main.c
184 326E 0 CODE 0
185 326E 0 CODE 0
188 3274 0 CODE 0
190 3278 0 CODE 0
192 327C 0 CODE 0
195 3280 0 CODE 0
198 3288 0 CODE 0
200 328C 0 CODE 0
205 3290 0 CODE 0
207 3294 0 CODE 0
209 3298 0 CODE 0
211 329C 0 CODE 0
213 32A0 0 CODE 0
215 32A4 0 CODE 0
216 32A8 0 CODE 0
lcd.c
61 3482 0 CODE 0
62 3482 0 CODE 0
63 3488 0 CODE 0
64 348E 0 CODE 0
65 3494 0 CODE 0
66 349A 0 CODE 0
67 34A0 0 CODE 0
i2c.c
10 33E4 0 CODE 0
12 33E4 0 CODE 0
13 33E6 0 CODE 0
17 33E8 0 CODE 0
18 33EE 0 CODE 0
20 33F2 0 CODE 0
21 33F6 0 CODE 0
24 33FA 0 CODE 0
26 33FE 0 CODE 0
28 3406 0 CODE 0
29 3408 0 CODE 0
30 340A 0 CODE 0
31 340C 0 CODE 0
senior_main.c
221 3064 0 CODE 0
222 3064 0 CODE 0
223 306A 0 CODE 0
227 306E 0 CODE 0
230 3072 0 CODE 0
233 307A 0 CODE 0
235 307E 0 CODE 0
237 3082 0 CODE 0
239 3086 0 CODE 0
241 308A 0 CODE 0
243 308E 0 CODE 0
246 3092 0 CODE 0
247 3096 0 CODE 0
250 309A 0 CODE 0
251 30A2 0 CODE 0
252 30A4 0 CODE 0
255 30A6 0 CODE 0
256 30AA 0 CODE 0
257 30AE 0 CODE 0
adc.c
9 34A2 0 CODE 0
10 34A2 0 CODE 0
13 34A4 0 CODE 0
14 34AA 0 CODE 0
adc.c
19 3228 0 CODE 0
20 3228 0 CODE 0
21 322E 0 CODE 0
22 3232 0 CODE 0
23 3234 0 CODE 0
25 3236 0 CODE 0
27 3244 0 CODE 0
30 3246 0 CODE 0
31 326C 0 CODE 0
senior_main.c
334 12EC 0 CODE 0
335 12EC 0 CODE 0
336 12F6 0 CODE 0
337 12FE 0 CODE 0
340 1302 0 CODE 0
341 1314 0 CODE 0
342 1318 0 CODE 0
343 131C 0 CODE 0
344 1320 0 CODE 0
345 1322 0 CODE 0
346 133C 0 CODE 0
347 133E 0 CODE 0
348 1348 0 CODE 0
350 134C 0 CODE 0
352 1358 0 CODE 0
./movement.h
17 1376 0 CODE 0
354 1382 0 CODE 0
senior_main.c
356 1386 0 CODE 0
./movement.h
18 139E 0 CODE 0
senior_main.c
358 13AC 0 CODE 0
359 13B0 0 CODE 0
360 13B4 0 CODE 0
337 13BE 0 CODE 0
365 13D6 0 CODE 0
367 13E8 0 CODE 0
368 13EC 0 CODE 0
369 13F0 0 CODE 0
370 13F4 0 CODE 0
371 13F6 0 CODE 0
372 1410 0 CODE 0
373 1412 0 CODE 0
374 141C 0 CODE 0
376 1420 0 CODE 0
378 142C 0 CODE 0
./movement.h
17 144A 0 CODE 0
380 1456 0 CODE 0
18 145A 0 CODE 0
senior_main.c
383 1466 0 CODE 0
384 146A 0 CODE 0
385 146E 0 CODE 0
386 1470 0 CODE 0
387 1472 0 CODE 0
389 1474 0 CODE 0
391 1476 0 CODE 0
392 1478 0 CODE 0
394 1482 0 CODE 0
395 1484 0 CODE 0
396 148C 0 CODE 0
397 148E 0 CODE 0
398 1496 0 CODE 0
399 14B8 0 CODE 0
403 14BA 0 CODE 0
404 14BE 0 CODE 0
405 14C2 0 CODE 0
406 14C6 0 CODE 0
407 14C8 0 CODE 0
408 14E2 0 CODE 0
409 14EE 0 CODE 0
410 1508 0 CODE 0
411 150A 0 CODE 0
415 150E 0 CODE 0
416 1512 0 CODE 0
417 1516 0 CODE 0
418 151A 0 CODE 0
419 151C 0 CODE 0
420 1536 0 CODE 0
421 1542 0 CODE 0
422 155C 0 CODE 0
423 155E 0 CODE 0
426 1562 0 CODE 0
427 1566 0 CODE 0
428 156A 0 CODE 0
429 156E 0 CODE 0
430 1570 0 CODE 0
431 158A 0 CODE 0
432 1596 0 CODE 0
433 15B0 0 CODE 0
434 15B2 0 CODE 0
436 15B6 0 CODE 0
437 15B8 0 CODE 0
439 15C2 0 CODE 0
440 15C4 0 CODE 0
441 15CC 0 CODE 0
442 15CE 0 CODE 0
443 15D6 0 CODE 0
444 15F8 0 CODE 0
446 15FA 0 CODE 0
447 1616 0 CODE 0
449 161A 0 CODE 0
450 1670 0 CODE 0
451 168E 0 CODE 0
453 1692 0 CODE 0
454 16B2 0 CODE 0
457 16BA 0 CODE 0
458 16F4 0 CODE 0
459 16F8 0 CODE 0
460 16FC 0 CODE 0
461 1736 0 CODE 0
462 173A 0 CODE 0
464 1744 0 CODE 0
465 1748 0 CODE 0
466 174A 0 CODE 0
467 174C 0 CODE 0
468 174E 0 CODE 0
364 1750 0 CODE 0
471 1764 0 CODE 0
senior_main.c
65 3358 0 CODE 0
67 3358 0 CODE 0
69 3360 0 CODE 0
70 3362 0 CODE 0
71 336A 0 CODE 0
72 336C 0 CODE 0
74 337E 0 CODE 0
75 3386 0 CODE 0
movement.c
39 30B0 0 CODE 0
41 30B0 0 CODE 0
42 30B4 0 CODE 0
43 30B8 0 CODE 0
44 30BC 0 CODE 0
./movement.h
17 30C0 0 CODE 0
18 30C2 0 CODE 0
17 30C6 0 CODE 0
movement.c
49 30C8 0 CODE 0
./movement.h
18 30E2 0 CODE 0
movement.c
54 30EA 0 CODE 0
55 30EE 0 CODE 0
56 30F2 0 CODE 0
57 30F6 0 CODE 0
58 30FA 0 CODE 0
movement.c
110 30FC 0 CODE 0
111 30FC 0 CODE 0
112 3100 0 CODE 0
113 3104 0 CODE 0
114 3108 0 CODE 0
./movement.h
17 310C 0 CODE 0
18 310E 0 CODE 0
17 3112 0 CODE 0
movement.c
119 3114 0 CODE 0
./movement.h
18 312E 0 CODE 0
movement.c
124 3136 0 CODE 0
125 313A 0 CODE 0
126 313E 0 CODE 0
127 3142 0 CODE 0
129 3146 0 CODE 0
movement.c
87 3148 0 CODE 0
88 3148 0 CODE 0
89 314C 0 CODE 0
90 3150 0 CODE 0
91 3154 0 CODE 0
./movement.h
18 3158 0 CODE 0
17 315A 0 CODE 0
18 315E 0 CODE 0
movement.c
96 3160 0 CODE 0
./movement.h
18 317A 0 CODE 0
movement.c
101 3182 0 CODE 0
102 3186 0 CODE 0
103 318A 0 CODE 0
104 318E 0 CODE 0
105 3192 0 CODE 0
movement.c
63 3194 0 CODE 0
65 3194 0 CODE 0
66 3198 0 CODE 0
67 319C 0 CODE 0
68 31A0 0 CODE 0
./movement.h
18 31A4 0 CODE 0
17 31A6 0 CODE 0
18 31AA 0 CODE 0
movement.c
73 31AC 0 CODE 0
./movement.h
18 31C6 0 CODE 0
movement.c
78 31CE 0 CODE 0
79 31D2 0 CODE 0
80 31D6 0 CODE 0
81 31DA 0 CODE 0
82 31DE 0 CODE 0
senior_main.c
262 1B00 0 CODE 0
263 1B00 0 CODE 0
266 1B06 0 CODE 0
267 1B06 0 CODE 0
274 1B06 0 CODE 0
275 1B2A 0 CODE 0
276 1B2E 0 CODE 0
277 1B32 0 CODE 0
278 1B54 0 CODE 0
279 1B5A 0 CODE 0
280 1B62 0 CODE 0
281 1B66 0 CODE 0
282 1B86 0 CODE 0
283 1B8C 0 CODE 0
284 1B94 0 CODE 0
286 1B98 0 CODE 0
287 1B9E 0 CODE 0
288 1BA4 0 CODE 0
289 1BA4 0 CODE 0
291 1BAA 0 CODE 0
292 1BCE 0 CODE 0
293 1BD2 0 CODE 0
294 1BD6 0 CODE 0
295 1BF8 0 CODE 0
296 1BFE 0 CODE 0
297 1C06 0 CODE 0
298 1C0A 0 CODE 0
299 1C2A 0 CODE 0
300 1C30 0 CODE 0
301 1C38 0 CODE 0
303 1C3C 0 CODE 0
304 1C42 0 CODE 0
305 1C48 0 CODE 0
306 1C48 0 CODE 0
309 1C4E 0 CODE 0
310 1C80 0 CODE 0
311 1CB0 0 CODE 0
315 1CCA 0 CODE 0
316 1CD2 0 CODE 0
317 1CE2 0 CODE 0
318 1D00 0 CODE 0
319 1D1A 0 CODE 0
320 1D1E 0 CODE 0
321 1D26 0 CODE 0
322 1D42 0 CODE 0
323 1D46 0 CODE 0
324 1D4E 0 CODE 0
325 1D6A 0 CODE 0
326 1D6E 0 CODE 0
327 1D76 0 CODE 0
328 1D7C 0 CODE 0
329 1D82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 3012 0 CODE 0
15 3012 0 CODE 0
16 301C 0 CODE 0
17 3024 0 CODE 0
18 302C 0 CODE 0
19 3034 0 CODE 0
20 3050 0 CODE 0
23 3062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 2E94 0 CODE 0
1373 2E94 0 CODE 0
1374 2E9C 0 CODE 0
1375 2EA6 0 CODE 0
1376 2EAA 0 CODE 0
1375 2ED0 0 CODE 0
1378 2EEC 0 CODE 0
1382 2EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 213E 0 CODE 0
680 213E 0 CODE 0
681 2162 0 CODE 0
683 2170 0 CODE 0
684 2182 0 CODE 0
1182 2186 0 CODE 0
1184 21AA 0 CODE 0
1185 21B8 0 CODE 0
1187 21F4 0 CODE 0
1350 222C 0 CODE 0
1351 2250 0 CODE 0
1352 225E 0 CODE 0
1353 2272 0 CODE 0
1357 2280 0 CODE 0
1358 228E 0 CODE 0
1362 229A 0 CODE 0
1363 22C0 0 CODE 0
1365 22D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 1D84 0 CODE 0
599 1D84 0 CODE 0
600 1D94 0 CODE 0
602 1D96 0 CODE 0
603 1DC4 0 CODE 0
606 1DCC 0 CODE 0
607 1DEC 0 CODE 0
608 1DF4 0 CODE 0
609 1DFA 0 CODE 0
610 1DFE 0 CODE 0
611 1E04 0 CODE 0
612 1E7C 0 CODE 0
613 1E82 0 CODE 0
614 1E88 0 CODE 0
609 1EEC 0 CODE 0
618 1F60 0 CODE 0
619 1F88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 2A82 0 CODE 0
77 2A82 0 CODE 0
78 2A92 0 CODE 0
82 2AA6 0 CODE 0
83 2ACA 0 CODE 0
84 2AD2 0 CODE 0
85 2AD6 0 CODE 0
86 2AEA 0 CODE 0
84 2AF0 0 CODE 0
90 2B0E 0 CODE 0
91 2B1C 0 CODE 0
94 2B30 0 CODE 0
95 2B4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 32E6 0 CODE 0
7 32E6 0 CODE 0
8 32EE 0 CODE 0
9 32F2 0 CODE 0
8 32F8 0 CODE 0
11 3310 0 CODE 0
12 331E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 31E0 0 CODE 0
13 31E0 0 CODE 0
14 31EA 0 CODE 0
15 31EE 0 CODE 0
16 3200 0 CODE 0
14 3206 0 CODE 0
19 3226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 29B6 0 CODE 0
12 29B6 0 CODE 0
13 29DC 0 CODE 0
14 29E2 0 CODE 0
15 29E6 0 CODE 0
16 2A3A 0 CODE 0
17 2A6E 0 CODE 0
21 2A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 34AC 0 CODE 0
9 34AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 2744 0 CODE 0
14 2744 0 CODE 0
15 2764 0 CODE 0
16 2768 0 CODE 0
17 276C 0 CODE 0
18 277E 0 CODE 0
16 2780 0 CODE 0
21 278E 0 CODE 0
22 27BC 0 CODE 0
23 27DC 0 CODE 0
24 27EE 0 CODE 0
25 27F4 0 CODE 0
26 27F4 0 CODE 0
27 2814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 2652 0 CODE 0
15 2652 0 CODE 0
16 265E 0 CODE 0
17 267E 0 CODE 0
18 2682 0 CODE 0
19 2686 0 CODE 0
20 2698 0 CODE 0
18 269A 0 CODE 0
23 26A8 0 CODE 0
24 26BA 0 CODE 0
25 26E8 0 CODE 0
26 2708 0 CODE 0
28 270A 0 CODE 0
29 271C 0 CODE 0
30 2722 0 CODE 0
31 2722 0 CODE 0
32 2742 0 CODE 0
lcd.c
13 2816 0 CODE 0
17 281A 0 CODE 0
18 281C 0 CODE 0
19 281E 0 CODE 0
20 2820 0 CODE 0
21 2822 0 CODE 0
22 2824 0 CODE 0
24 2826 0 CODE 0
27 282A 0 CODE 0
28 282E 0 CODE 0
30 2840 0 CODE 0
31 2848 0 CODE 0
32 284E 0 CODE 0
33 2854 0 CODE 0
34 2858 0 CODE 0
36 286A 0 CODE 0
37 2872 0 CODE 0
38 2876 0 CODE 0
40 2888 0 CODE 0
41 288C 0 CODE 0
44 289E 0 CODE 0
45 28A2 0 CODE 0
46 28AA 0 CODE 0
47 28B0 0 CODE 0
48 28B4 0 CODE 0
50 28C6 0 CODE 0
51 28CE 0 CODE 0
52 28D2 0 CODE 0
53 28E4 0 CODE 0
lcd.c
75 28E6 0 CODE 0
79 28EA 0 CODE 0
80 28EC 0 CODE 0
81 28EE 0 CODE 0
82 28F0 0 CODE 0
83 28F2 0 CODE 0
84 28F4 0 CODE 0
86 28F6 0 CODE 0
89 28FA 0 CODE 0
90 28FE 0 CODE 0
92 2910 0 CODE 0
93 2918 0 CODE 0
94 291E 0 CODE 0
95 2924 0 CODE 0
96 2928 0 CODE 0
98 293A 0 CODE 0
99 2942 0 CODE 0
100 2946 0 CODE 0
102 2958 0 CODE 0
103 295C 0 CODE 0
106 296E 0 CODE 0
107 2972 0 CODE 0
108 297A 0 CODE 0
109 2980 0 CODE 0
110 2984 0 CODE 0
112 2996 0 CODE 0
113 299E 0 CODE 0
114 29A2 0 CODE 0
115 29B4 0 CODE 0
timer.c
37 3438 0 CODE 0
38 3438 0 CODE 0
41 3448 0 CODE 0
42 345C 0 CODE 0
timer.c
67 345E 0 CODE 0
68 345E 0 CODE 0
71 346E 0 CODE 0
72 3480 0 CODE 0
i2c.c
36 22D4 0 CODE 0
37 22D8 0 CODE 0
38 22DA 0 CODE 0
40 22E8 0 CODE 0
42 22F2 0 CODE 0
45 2300 0 CODE 0
46 230E 0 CODE 0
47 2310 0 CODE 0
48 231E 0 CODE 0
49 2324 0 CODE 0
51 2324 0 CODE 0
54 2328 0 CODE 0
56 2336 0 CODE 0
57 2344 0 CODE 0
58 2346 0 CODE 0
60 2358 0 CODE 0
63 2358 0 CODE 0
64 235A 0 CODE 0
66 2368 0 CODE 0
68 2370 0 CODE 0
70 237E 0 CODE 0
71 238C 0 CODE 0
72 238E 0 CODE 0
74 23A0 0 CODE 0
76 23A0 0 CODE 0
78 23A2 0 CODE 0
79 23B4 0 CODE 0
80 23B8 0 CODE 0
81 23D8 0 CODE 0
82 23DA 0 CODE 0
85 23EC 0 CODE 0
79 23EC 0 CODE 0
87 23FA 0 CODE 0
90 23FE 0 CODE 0
91 2400 0 CODE 0
92 2402 0 CODE 0
94 2410 0 CODE 0
95 2412 0 CODE 0
97 2420 0 CODE 0
98 2424 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 2CDA 0 CODE 0
12 2CDA 0 CODE 0
13 2CE0 0 CODE 0
14 2CEE 0 CODE 0
15 2CF6 0 CODE 0
17 2CFA 0 CODE 0
18 2D08 0 CODE 0
19 2D10 0 CODE 0
20 2D22 0 CODE 0
21 2D26 0 CODE 0
22 2D2A 0 CODE 0
23 2D30 0 CODE 0
21 2D32 0 CODE 0
26 2D40 0 CODE 0
27 2D56 0 CODE 0
28 2D5E 0 CODE 0
29 2D64 0 CODE 0
31 2D6A 0 CODE 0
32 2D7A 0 CODE 0
33 2D82 0 CODE 0
34 2D8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 2C14 0 CODE 0
13 2C14 0 CODE 0
14 2C1A 0 CODE 0
15 2C28 0 CODE 0
16 2C30 0 CODE 0
18 2C34 0 CODE 0
19 2C42 0 CODE 0
20 2C4A 0 CODE 0
22 2C4E 0 CODE 0
23 2C56 0 CODE 0
24 2C68 0 CODE 0
25 2C6C 0 CODE 0
26 2C70 0 CODE 0
27 2C76 0 CODE 0
25 2C78 0 CODE 0
30 2C86 0 CODE 0
31 2C8C 0 CODE 0
32 2CA2 0 CODE 0
33 2CAA 0 CODE 0
35 2CAC 0 CODE 0
36 2CB2 0 CODE 0
38 2CB8 0 CODE 0
39 2CC8 0 CODE 0
40 2CD0 0 CODE 0
41 2CD8 0 CODE 0
movement.c
10 33B6 0 CODE 0
./movement.h
18 33B6 0 CODE 0
movement.c
12 33B8 0 CODE 0
./movement.h
18 33CC 0 CODE 0
movement.c
14 33CE 0 CODE 0
15 33E2 0 CODE 0
movement.c
20 32AA 0 CODE 0
21 32AA 0 CODE 0
22 32AE 0 CODE 0
23 32B2 0 CODE 0
24 32B6 0 CODE 0
./movement.h
18 32BA 0 CODE 0
17 32BC 0 CODE 0
18 32BE 0 CODE 0
17 32C0 0 CODE 0
movement.c
29 32C2 0 CODE 0
./movement.h
18 32DC 0 CODE 0
movement.c
34 32E4 0 CODE 0
C:\Users\JOHNNY~1\AppData\Local\Temp\serk.s
17206 8 0 CODE 0
senior_main.c
141 8 0 CODE 0
142 A 0 CODE 0
143 1A 0 CODE 0
144 1C 0 CODE 0
146 20 0 CODE 0
147 24 0 CODE 0
152 26 0 CODE 0
153 7A 0 CODE 0
154 96 0 CODE 0
155 98 0 CODE 0
156 9A 0 CODE 0
157 9E 0 CODE 0
158 BA 0 CODE 0
159 BC 0 CODE 0
161 BE 0 CODE 0
162 C2 0 CODE 0
163 C6 0 CODE 0
166 C8 0 CODE 0
167 11C 0 CODE 0
168 138 0 CODE 0
169 13A 0 CODE 0
170 13C 0 CODE 0
171 140 0 CODE 0
172 15C 0 CODE 0
173 15E 0 CODE 0
175 160 0 CODE 0
176 164 0 CODE 0
177 168 0 CODE 0
179 16A 0 CODE 0
senior_main.c
80 2426 0 CODE 0
81 2426 0 CODE 0
82 2434 0 CODE 0
83 2436 0 CODE 0
84 2444 0 CODE 0
87 2446 0 CODE 0
88 245E 0 CODE 0
90 24DA 0 CODE 0
./movement.h
18 2506 0 CODE 0
senior_main.c
94 2512 0 CODE 0
./movement.h
18 253E 0 CODE 0
senior_main.c
97 254A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1F8A 0 CODE 0
15 1F8C 0 CODE 0
16 1FAA 0 CODE 0
17 1FDC 0 CODE 0
18 1FE0 0 CODE 0
19 1FE0 0 CODE 0
21 1FF0 0 CODE 0
22 2006 0 CODE 0
23 201A 0 CODE 0
24 201E 0 CODE 0
25 2022 0 CODE 0
26 2024 0 CODE 0
24 202E 0 CODE 0
29 2060 0 CODE 0
30 2062 0 CODE 0
31 206E 0 CODE 0
32 2078 0 CODE 0
28 2078 0 CODE 0
34 20AA 0 CODE 0
35 20AC 0 CODE 0
33 20B6 0 CODE 0
37 20D4 0 CODE 0
38 20E2 0 CODE 0
39 20E4 0 CODE 0
40 20E8 0 CODE 0
41 210C 0 CODE 0
42 212A 0 CODE 0
43 212C 0 CODE 0
44 213C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 254C 0 CODE 0
47 254C 0 CODE 0
48 2562 0 CODE 0
49 2576 0 CODE 0
50 25A0 0 CODE 0
51 25A2 0 CODE 0
52 25B2 0 CODE 0
53 25B6 0 CODE 0
54 25C4 0 CODE 0
57 25DC 0 CODE 0
60 25F0 0 CODE 0
63 2604 0 CODE 0
64 260E 0 CODE 0
62 2610 0 CODE 0
67 2620 0 CODE 0
68 2630 0 CODE 0
69 2640 0 CODE 0
70 2650 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 1766 0 CODE 0
26 1766 0 CODE 0
27 176C 0 CODE 0
28 1772 0 CODE 0
29 1780 0 CODE 0
33 1782 0 CODE 0
35 1792 0 CODE 0
37 17A2 0 CODE 0
40 17B2 0 CODE 0
42 17B4 0 CODE 0
43 17B8 0 CODE 0
46 17BC 0 CODE 0
49 17CC 0 CODE 0
50 17D2 0 CODE 0
51 17D8 0 CODE 0
52 17E6 0 CODE 0
56 17E8 0 CODE 0
58 17F8 0 CODE 0
60 1808 0 CODE 0
63 1818 0 CODE 0
65 181A 0 CODE 0
66 181E 0 CODE 0
69 1822 0 CODE 0
75 1832 0 CODE 0
76 1848 0 CODE 0
77 1858 0 CODE 0
78 1860 0 CODE 0
79 1864 0 CODE 0
83 1878 0 CODE 0
84 1888 0 CODE 0
85 1888 0 CODE 0
89 189C 0 CODE 0
92 18B6 0 CODE 0
93 18C6 0 CODE 0
94 18D6 0 CODE 0
96 18E6 0 CODE 0
97 18EA 0 CODE 0
100 18EE 0 CODE 0
101 18FE 0 CODE 0
102 1908 0 CODE 0
103 1912 0 CODE 0
104 1920 0 CODE 0
105 1922 0 CODE 0
106 1922 0 CODE 0
112 192C 0 CODE 0
115 194A 0 CODE 0
116 194C 0 CODE 0
118 195C 0 CODE 0
119 195E 0 CODE 0
97 195E 0 CODE 0
122 196E 0 CODE 0
123 1984 0 CODE 0
128 198A 0 CODE 0
129 1994 0 CODE 0
130 19A2 0 CODE 0
131 19A4 0 CODE 0
132 19A4 0 CODE 0
133 19AE 0 CODE 0
127 19B4 0 CODE 0
139 19C2 0 CODE 0
140 19C6 0 CODE 0
141 19D4 0 CODE 0
142 1A02 0 CODE 0
143 1A06 0 CODE 0
144 1A0A 0 CODE 0
145 1A0A 0 CODE 0
149 1A1C 0 CODE 0
150 1A1C 0 CODE 0
151 1A2C 0 CODE 0
152 1A38 0 CODE 0
153 1A46 0 CODE 0
154 1A70 0 CODE 0
159 1A74 0 CODE 0
160 1A8E 0 CODE 0
161 1A94 0 CODE 0
165 1AA4 0 CODE 0
166 1ABE 0 CODE 0
167 1AC6 0 CODE 0
169 1AD6 0 CODE 0
173 1ADA 0 CODE 0
175 1ADE 0 CODE 0
176 1AEC 0 CODE 0
177 1AEE 0 CODE 0
180 1AF2 0 CODE 0
182 1AF4 0 CODE 0
185 1AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 E2C 0 CODE 0
21 E2C 0 CODE 0
22 E32 0 CODE 0
23 E38 0 CODE 0
24 E46 0 CODE 0
28 E48 0 CODE 0
30 E58 0 CODE 0
32 E68 0 CODE 0
35 E78 0 CODE 0
37 E7A 0 CODE 0
38 E7E 0 CODE 0
41 E82 0 CODE 0
44 E92 0 CODE 0
46 E98 0 CODE 0
47 EAA 0 CODE 0
49 EAC 0 CODE 0
50 EB2 0 CODE 0
51 EC0 0 CODE 0
55 EC2 0 CODE 0
57 ED2 0 CODE 0
59 EE2 0 CODE 0
62 EF2 0 CODE 0
64 EF4 0 CODE 0
65 EF8 0 CODE 0
68 EFC 0 CODE 0
75 F0C 0 CODE 0
77 F1E 0 CODE 0
78 F2C 0 CODE 0
81 F30 0 CODE 0
82 F34 0 CODE 0
83 F38 0 CODE 0
84 F3C 0 CODE 0
85 F40 0 CODE 0
86 F44 0 CODE 0
87 F48 0 CODE 0
88 F4C 0 CODE 0
89 F50 0 CODE 0
90 F54 0 CODE 0
91 F58 0 CODE 0
92 F5C 0 CODE 0
93 F60 0 CODE 0
94 F64 0 CODE 0
95 F68 0 CODE 0
98 F6C 0 CODE 0
100 F70 0 CODE 0
101 F9A 0 CODE 0
102 FB6 0 CODE 0
103 FC6 0 CODE 0
104 FCA 0 CODE 0
106 FCE 0 CODE 0
109 FCE 0 CODE 0
110 FDC 0 CODE 0
111 FE4 0 CODE 0
113 FE8 0 CODE 0
115 FEC 0 CODE 0
116 FFA 0 CODE 0
118 FFC 0 CODE 0
119 1006 0 CODE 0
120 1008 0 CODE 0
106 1008 0 CODE 0
121 101A 0 CODE 0
124 101A 0 CODE 0
127 1028 0 CODE 0
128 1038 0 CODE 0
132 104C 0 CODE 0
134 105C 0 CODE 0
135 106A 0 CODE 0
136 1078 0 CODE 0
137 1080 0 CODE 0
139 1084 0 CODE 0
141 1088 0 CODE 0
142 1096 0 CODE 0
144 1098 0 CODE 0
145 10A2 0 CODE 0
153 10A8 0 CODE 0
154 10CE 0 CODE 0
155 10FE 0 CODE 0
156 1102 0 CODE 0
157 1104 0 CODE 0
158 1114 0 CODE 0
162 1124 0 CODE 0
163 1134 0 CODE 0
166 1134 0 CODE 0
167 115A 0 CODE 0
172 116E 0 CODE 0
173 1178 0 CODE 0
174 1186 0 CODE 0
176 1188 0 CODE 0
177 1196 0 CODE 0
178 119A 0 CODE 0
180 119E 0 CODE 0
182 11A2 0 CODE 0
183 11B2 0 CODE 0
171 11B4 0 CODE 0
192 11C2 0 CODE 0
193 11C6 0 CODE 0
194 11D4 0 CODE 0
195 11EA 0 CODE 0
196 11EE 0 CODE 0
197 11F2 0 CODE 0
198 11F2 0 CODE 0
202 1204 0 CODE 0
203 1204 0 CODE 0
204 1214 0 CODE 0
205 1220 0 CODE 0
206 122E 0 CODE 0
207 1258 0 CODE 0
208 1268 0 CODE 0
215 126A 0 CODE 0
216 128A 0 CODE 0
218 129A 0 CODE 0
219 12AA 0 CODE 0
225 12AE 0 CODE 0
226 12BC 0 CODE 0
227 12BE 0 CODE 0
230 12C2 0 CODE 0
232 12C4 0 CODE 0
233 12CA 0 CODE 0
234 12D8 0 CODE 0
236 12DA 0 CODE 0
237 12EA 0 CODE 0
senior_main.c
122 2F56 0 CODE 0
123 2F56 0 CODE 0
125 2F5A 0 CODE 0
126 2F5E 0 CODE 0
128 2F62 0 CODE 0
129 2F66 0 CODE 0
./movement.h
17 2F6A 0 CODE 0
senior_main.c
123 2F76 0 CODE 0
132 2FA2 0 CODE 0
133 2FA6 0 CODE 0
134 2FAA 0 CODE 0
135 2FAE 0 CODE 0
136 2FB2 0 CODE 0
senior_main.c
102 2FB4 0 CODE 0
103 2FB4 0 CODE 0
105 2FB8 0 CODE 0
106 2FBC 0 CODE 0
108 2FC0 0 CODE 0
109 2FC4 0 CODE 0
./movement.h
17 2FC8 0 CODE 0
senior_main.c
103 2FD4 0 CODE 0
113 3000 0 CODE 0
114 3004 0 CODE 0
115 3008 0 CODE 0
116 300C 0 CODE 0
117 3010 0 CODE 0
movement.c
10 340E 0 CODE 0
./movement.h
18 340E 0 CODE 0
movement.c
12 3410 0 CODE 0
./movement.h
18 3422 0 CODE 0
movement.c
14 3424 0 CODE 0
15 3436 0 CODE 0
