[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45Q10 ]
[d frameptr 4065 ]
"9 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"19
[v _adcNum0 adcNum0 `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"36
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"103
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"13 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\lcd.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"61
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"75
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\movement.c
[v _forward forward `(v  1 e 1 0 ]
[v i2_forward forward `(v  1 e 1 0 ]
"20
[v _backward backward `(v  1 e 1 0 ]
"39
[v _rturn rturn `(v  1 e 1 0 ]
"63
[v _lturn lturn `(v  1 e 1 0 ]
"87
[v _reversel reversel `(v  1 e 1 0 ]
"110
[v _reverser reverser `(v  1 e 1 0 ]
"41 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _t1_init t1_init `(v  1 e 1 0 ]
"66
[v _ultra_dist ultra_dist `(i  1 e 2 0 ]
"81
[v _us_irs us_irs `(v  1 e 1 0 ]
"103
[v _IRL IRL `(v  1 e 1 0 ]
"132
[v _IRR IRR `(v  1 e 1 0 ]
"160
[v _echo echo `IIH(v  1 e 1 0 ]
"203
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"240
[v _ccp_init ccp_init `(v  1 e 1 0 ]
"281
[v _lcdprint lcdprint `(v  1 e 1 0 ]
"353
[v _IRpath1 IRpath1 `(v  1 e 1 0 ]
"495
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\timer.c
[v _rtc_init rtc_init `(v  1 e 1 0 ]
"37
[v _get_seconds get_seconds `(uc  1 e 1 0 ]
"47
[v _set_seconds set_seconds `(v  1 e 1 0 ]
"67
[v _get_minutes get_minutes `(uc  1 e 1 0 ]
"77
[v _set_minutes set_minutes `(v  1 e 1 0 ]
"14168 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45q10.h
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3762 ]
"14378
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3763 ]
[s S94 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"15230
[u S101 . 1 `S94 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES101  1 e 1 @3773 ]
"16627
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16767
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16919
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16970
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17199
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17276
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17385
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17721
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3814 ]
"18381
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3829 ]
"18425
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3830 ]
"18469
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3831 ]
"18513
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"19085
[v _IOCAF IOCAF `VEuc  1 e 1 @3845 ]
[s S241 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"19102
[u S250 . 1 `S241 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES250  1 e 1 @3845 ]
"19147
[v _IOCAN IOCAN `VEuc  1 e 1 @3846 ]
[s S262 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"19164
[u S271 . 1 `S262 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES271  1 e 1 @3846 ]
"19581
[v _IOCBF IOCBF `VEuc  1 e 1 @3853 ]
[s S199 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"19598
[u S208 . 1 `S199 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES208  1 e 1 @3853 ]
"19643
[v _IOCBN IOCBN `VEuc  1 e 1 @3854 ]
[s S220 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"19660
[u S229 . 1 `S220 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES229  1 e 1 @3854 ]
[s S111 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"19722
[u S120 . 1 `S111 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES120  1 e 1 @3855 ]
"20015
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20511
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"24907
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"24965
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S796 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"25000
[s S805 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S809 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S811 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S813 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S815 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S818 . 1 `S796 1 . 1 0 `S805 1 . 1 0 `S809 1 . 1 0 `S811 1 . 1 0 `S813 1 . 1 0 `S815 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES818  1 e 1 @3931 ]
"25207
[v _ADRES ADRES `VEus  1 e 2 @3934 ]
[s S451 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"27614
[u S460 . 1 `S451 1 . 1 0 ]
[v _LATBbits LATBbits `VES460  1 e 1 @3971 ]
[s S536 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"27837
[u S545 . 1 `S536 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES545  1 e 1 @3975 ]
[s S557 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27959
[u S566 . 1 `S557 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES566  1 e 1 @3976 ]
[s S515 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"28081
[u S524 . 1 `S515 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES524  1 e 1 @3977 ]
[s S1299 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"28203
[u S1308 . 1 `S1299 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1308  1 e 1 @3978 ]
[s S504 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"28320
[u S508 . 1 `S504 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES508  1 e 1 @3979 ]
[s S148 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"28382
[u S157 . 1 `S148 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES157  1 e 1 @3980 ]
[s S178 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28444
[u S187 . 1 `S178 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES187  1 e 1 @3981 ]
"28551
[v _PORTD PORTD `VEuc  1 e 1 @3983 ]
"28651
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"28671
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"29010
[s S1005 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1008 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1017 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1027 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1030 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1049 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1058 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1076 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S1081 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1084 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S1089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1097 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1111 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S1119 . 1 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1017 1 . 1 0 `S1022 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1038 1 . 1 0 `S1043 1 . 1 0 `S1049 1 . 1 0 `S1058 1 . 1 0 `S1064 1 . 1 0 `S1070 1 . 1 0 `S1076 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 `S1114 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1119  1 e 1 @3988 ]
[s S879 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"29345
[s S885 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S890 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S899 . 1 `S879 1 . 1 0 `S885 1 . 1 0 `S890 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES899  1 e 1 @3989 ]
[s S924 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"29482
[s S933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S943 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S952 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S959 . 1 `S924 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S943 1 . 1 0 `S952 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES959  1 e 1 @3990 ]
"30835
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4002 ]
"30901
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4003 ]
[s S419 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"31092
[s S425 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S431 . 1 `S419 1 . 1 0 `S425 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES431  1 e 1 @4004 ]
"31134
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4005 ]
"31154
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S336 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"31211
[s S342 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S347 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S353 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S358 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S361 . 1 `S336 1 . 1 0 `S342 1 . 1 0 `S347 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES361  1 e 1 @4007 ]
"31364
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"31384
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"31404
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
[s S287 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31610
[s S292 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S301 . 1 `S287 1 . 1 0 `S292 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES301  1 e 1 @4013 ]
"32263
[v _T4TMR T4TMR `VEuc  1 e 1 @4020 ]
"32301
[v _T4PR T4PR `VEuc  1 e 1 @4021 ]
"32339
[v _T4CON T4CON `VEuc  1 e 1 @4022 ]
"32485
[v _T4HLT T4HLT `VEuc  1 e 1 @4023 ]
"32613
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4024 ]
"32771
[v _T4RST T4RST `VEuc  1 e 1 @4025 ]
"32851
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32889
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32927
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
"33073
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
"33201
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33359
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
"35293
[v _TMR1 TMR1 `VEus  1 e 2 @4044 ]
"35300
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"35470
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"35590
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
[s S27 . 1 `uc 1 CS 1 0 :4:0 
]
"36170
[s S29 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
"36170
[s S34 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36170
[u S39 . 1 `S27 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 ]
"36170
"36170
[v _TMR1CLKbits TMR1CLKbits `VES39  1 e 1 @4049 ]
[s S57 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37562
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37562
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37562
[u S73 . 1 `S57 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 ]
"37562
"37562
[v _INTCONbits INTCONbits `VES73  1 e 1 @4082 ]
"43575
[v _RB1 RB1 `VEb  1 e 0 @31849 ]
"43593
[v _RB2 RB2 `VEb  1 e 0 @31850 ]
"43701
[v _RC0 RC0 `VEb  1 e 0 @31856 ]
"43719
[v _RC1 RC1 `VEb  1 e 0 @31857 ]
"43746
[v _RC2 RC2 `VEb  1 e 0 @31858 ]
"44037
[v _RE0 RE0 `VEb  1 e 0 @31872 ]
"45609
[v _TMR1IF TMR1IF `VEb  1 e 0 @30280 ]
"45642
[v _TMR1ON TMR1ON `VEb  1 e 0 @32368 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"33 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _value0 value0 `ul  1 e 4 0 ]
"34
[v _distance distance `i  1 e 2 0 ]
"35
[v _maze maze `[30]i  1 e 60 0 ]
"36
[v _index index `i  1 e 2 0 ]
"495
[v _main main `(v  1 e 1 0 ]
{
"628
[v main@i_779 i `i  1 a 2 141 ]
"583
[v main@i_778 i `i  1 a 2 139 ]
"559
[v main@distc distc `i  1 a 2 135 ]
"531
[v main@i i `i  1 a 2 143 ]
"542
[v main@distr distr `i  1 a 2 149 ]
"541
[v main@distl distl `i  1 a 2 147 ]
"543
[v main@distcc distcc `i  1 a 2 145 ]
"679
} 0
"41
[v _t1_init t1_init `(v  1 e 1 0 ]
{
"61
} 0
"47 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\timer.c
[v _set_seconds set_seconds `(v  1 e 1 0 ]
{
[v set_seconds@sec sec `uc  1 a 1 wreg ]
"54
[v set_seconds@curr_sec curr_sec `uc  1 a 1 16 ]
"47
[v set_seconds@sec sec `uc  1 a 1 wreg ]
"49
[v set_seconds@sec sec `uc  1 a 1 17 ]
"62
} 0
"77
[v _set_minutes set_minutes `(v  1 e 1 0 ]
{
[v set_minutes@min min `uc  1 a 1 wreg ]
[v set_minutes@min min `uc  1 a 1 wreg ]
"79
[v set_minutes@min min `uc  1 a 1 16 ]
"86
} 0
"12
[v _rtc_init rtc_init `(v  1 e 1 0 ]
{
"20
[v rtc_init@i i `ui  1 a 2 8 ]
"26
[v rtc_init@hour hour `uc  1 a 1 11 ]
"14
[v rtc_init@sec sec `uc  1 a 1 10 ]
"32
} 0
"103 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@address address `uc  1 a 1 wreg ]
[v i2c_write@address address `uc  1 a 1 wreg ]
[v i2c_write@registers registers `uc  1 p 1 0 ]
[v i2c_write@data data `uc  1 p 1 1 ]
[v i2c_write@address address `uc  1 a 1 2 ]
"141
} 0
"203 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"235
} 0
"61 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"67
} 0
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"31
} 0
"240 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _ccp_init ccp_init `(v  1 e 1 0 ]
{
"276
} 0
"9 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"14
} 0
"19
[v _adcNum0 adcNum0 `(ul  1 e 4 0 ]
{
"31
} 0
"353 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _IRpath1 IRpath1 `(v  1 e 1 0 ]
{
"456
[v IRpath1@i_736 i `i  1 a 2 121 ]
"411
[v IRpath1@i i `i  1 a 2 119 ]
"439
[v IRpath1@dist2 dist2 `i  1 a 2 131 ]
"427
[v IRpath1@dist1 dist1 `i  1 a 2 129 ]
"450
[v IRpath1@dist3 dist3 `i  1 a 2 127 ]
"395
[v IRpath1@distcr distcr `i  1 a 2 117 ]
"369
[v IRpath1@distlr distlr `i  1 a 2 115 ]
"355
[v IRpath1@turncheck turncheck `i  1 a 2 125 ]
"354
[v IRpath1@check check `i  1 a 2 123 ]
"490
} 0
"66
[v _ultra_dist ultra_dist `(i  1 e 2 0 ]
{
"76
} 0
"39 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\movement.c
[v _rturn rturn `(v  1 e 1 0 ]
{
"58
} 0
"110
[v _reverser reverser `(v  1 e 1 0 ]
{
"129
} 0
"87
[v _reversel reversel `(v  1 e 1 0 ]
{
"105
} 0
"63
[v _lturn lturn `(v  1 e 1 0 ]
{
"82
} 0
"281 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _lcdprint lcdprint `(v  1 e 1 0 ]
{
"334
[v lcdprint@i i `i  1 a 2 105 ]
"284
[v lcdprint@array array `[2]uc  1 a 2 108 ]
"285
[v lcdprint@temp1 temp1 `uc  1 a 1 112 ]
"332
[v lcdprint@d d `[1]uc  1 a 1 111 ]
"286
[v lcdprint@temp2 temp2 `uc  1 a 1 110 ]
"338
[v lcdprint@dd dd `uc  1 a 1 107 ]
"330
[v lcdprint@d3 d3 `uc  1 a 1 104 ]
"329
[v lcdprint@d2 d2 `uc  1 a 1 103 ]
"328
[v lcdprint@d1 d1 `uc  1 a 1 102 ]
"348
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1909 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1909  1 a 6 95 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 93 ]
"9
[v sprintf@s s `*.39uc  1 p 2 85 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 87 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 83 ]
[s S1410 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1410  1 p 2 77 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 81 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 69 ]
[s S1410 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1410  1 p 2 59 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 61 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 63 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S1410 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1410  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1410 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1410  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1909 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1909  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1909 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1909  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"13 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\lcd.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@x x `uc  1 a 1 wreg ]
"14
[v lcd_command@temp temp `uc  1 a 1 1 ]
"13
[v lcd_command@x x `uc  1 a 1 wreg ]
"17
[v lcd_command@x x `uc  1 a 1 2 ]
"53
} 0
"75
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@x x `uc  1 a 1 wreg ]
"76
[v lcd_char@temp temp `uc  1 a 1 1 ]
"75
[v lcd_char@x x `uc  1 a 1 wreg ]
"79
[v lcd_char@x x `uc  1 a 1 2 ]
"115
} 0
"37 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\timer.c
[v _get_seconds get_seconds `(uc  1 e 1 0 ]
{
"38
[v get_seconds@sec sec `uc  1 a 1 8 ]
"42
} 0
"67
[v _get_minutes get_minutes `(uc  1 e 1 0 ]
{
"68
[v get_minutes@min min `uc  1 a 1 8 ]
"72
} 0
"36 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\i2c.c
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@address address `uc  1 a 1 wreg ]
"78
[v i2c_read@num num `ul  1 a 4 1 ]
"87
[v i2c_read@read read `uc  1 a 1 5 ]
"36
[v i2c_read@address address `uc  1 a 1 wreg ]
[v i2c_read@registers registers `uc  1 p 1 0 ]
[v i2c_read@address address `uc  1 a 1 6 ]
"98
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\movement.c
[v _forward forward `(v  1 e 1 0 ]
{
[v forward@gostop gostop `i  1 p 2 0 ]
"15
} 0
"20
[v _backward backward `(v  1 e 1 0 ]
{
"34
} 0
"160 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _echo echo `IIH(v  1 e 1 0 ]
{
"198
} 0
"81
[v _us_irs us_irs `(v  1 e 1 0 ]
{
"88
[v us_irs@time_taken time_taken `i  1 a 2 69 ]
"98
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 64 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 63 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 55 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"132 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\senior_main.c
[v _IRR IRR `(v  1 e 1 0 ]
{
"155
} 0
"103
[v _IRL IRL `(v  1 e 1 0 ]
{
"127
} 0
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Senior Design.X\movement.c
[v i2_forward forward `(v  1 e 1 0 ]
{
[v i2forward@gostop gostop `i  1 p 2 0 ]
"15
} 0
